VITE_APP_USER_API_URL="http://localhost:8080/api/users"
VITE_APP_PLANS_API_URL="http://localhost:8080/api/plan"
VITE_APP_AUTH_API_URL="http://localhost:8080/api/auth"
VITE_APP_USER_PLAN_API_URL="http://localhost:8080/api/user-plan"